<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 30px;
        }

        body, html {
            margin: 0;
        }

        html {
            height: 100%;

            /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
            overflow: hidden;

            /* 背景色 */
            background-color: transparent;
        }

        /* エンカウント情報とテーブルヘッダ内のテキストの設定 */
        #duration{
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
            /*background: rgb(0, 0, 0, 0.5);*/
            background: radial-gradient(rgb(0, 0, 0, 0.6) 40%, transparent 65%);
            background-clip: text;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5x;
        }

    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
        // CombatData イベントを購読
        addOverlayListener("CombatData", (e) => update(e));
        startOverlayEvents();

        function update(data) {
            document.getElementById('duration').innerText = data.Encounter.duration;
        }
    </script>
</head>
<body>
    <div id="duration">00:00</div>
</body>
</html>